server {
    listen 8080;
    server_name _;
    root /opt/vhosts/m2j.eefocus.tech/;
    autoindex on;
    index index.html index.htm index.php;

    location ~* \.(css|ttf|otf|eot|woff)$ {
        access_log  off;
        expires     max;
        add_header  Pragma public;
        add_header  Cache-Control "public, must-revalidate, proxy-revalidate";
    }
    
    access_log /var/log/nginx/m2j-access.log;
    error_log  /var/log/nginx/m2j-error.log;
}
