server {
    listen 80;
    server_name adssys.eefocus.tech;
    root /opt/vhosts/adssys.eefocus.tech/;
    autoindex on;
    index index.html index.htm index.php;

    location ~* \.(css|ttf|otf|eot|woff)$ {
        access_log  off;
        expires     max;
        add_header  Pragma public;
        add_header  Cache-Control "public, must-revalidate, proxy-revalidate";
    }
    
    access_log /var/log/nginx/adssys-access.log;
    error_log  /var/log/nginx/adssys-error.log;
}
